=== MAP LOADING ERRORS ===
Generated: 20250803_221229

Map: ../maps/input_c.txt
Time: 20250803_221229
Error: Invalid Rows format in ../maps/input_c.txt: Rows= 6 (space after '=' sign)
----------------------------------------

Map: ../maps/input_b.txt
Time: 20250803_221229
Error: Invalid Rows format in ../maps/input_b.txt: Rows= 10 (space after '=' sign)
----------------------------------------

Map: ../maps/basic.txt
Time: 20250803_221229
Error: Invalid MaxSteps format in ../maps/basic.txt: MaxSteps = 10 (space before '=' sign)
----------------------------------------

